<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta name="author" content="Ssdb Hosting (www.ssdbhosting.com)">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" href="/static/images/style.css" type="text/css">
	<title>Simple Tricks</title>
</head>
<body>

    
	<div id="page" align="center">
		<div id="toppage" align="center">
			<div id="date">
				<div class="smalltext" style="padding:13px;"><strong>
				<script type="text/javascript">
					document.write(new Date().toLocaleDateString());
				</script> </strong></div>
			</div>
			<div id="topbar">
				<div style="padding:12px;" class="smallwhitetext" align="right"></div>
			</div>
		</div>
		<div id="header" align="center">
			<div class="titletext" id="logo">
				<div class="logotext" style="margin:10px">Simp<span class="orangelogotext">le Tr</span>icks</div>
			</div>
			<div id="pagetitle">
				<div id="title" class="titletext" align="right">Welcome to Client Tracker!</div>
			</div>
		</div>
		<div id="content" align="center">
			<div id="menu" align="right">
				<div align="right" style="width:189px; height:8px;"><img src="/static/images/mnu_topshadow.gif" width="189" height="8" alt="mnutopshadow" /></div>
				<div id="linksmenu" align="center">
					<a onclick='document.getElementById("homecontent").src="content"' title="Home">Home</a>
					<a onclick='document.getElementById("homecontent").src="addcustomer"' title="Add Customer">Add Customer</a>
					<a href="search" title="Search Customer">Search</a>
                    <a href="admin" title="Admin">Admin</a>
				</div>
				<div align="right" style="width:189px; height:8px;"><img src="/static/images/mnu_bottomshadow.gif" width="189" height="8" alt="mnubottomshadow" /></div>
			</div>
		<iframe id="homecontent" src="content" border="0" style="border-style: none;width:76%;height:450px"></iframe>
				</div>


		<div id="footer" class="smallgraytext" align="center">
			
		</div>
	</div>
</body>
</html>
